<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
			background-image: url("https://images.hdqwalls.com/download/anime-scenery-sunset-4k-xp-1920x1080.jpg");
		 background-repeat: repeat;
		 background-size: fit;
		} 
    body{margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
 
  <ul class="topnav">
    <li><a href="mainpage.html">Home</a></li>
    <li><a href="anime.html">Anime</a></li>
   <li><a href="animemovies.html">Movies</a></li>
   <li><a href="external websites.html">Watch Now</a></li>
    <li><a href="manga.html">Anime In Nepal</a></li>
    <li><a href="mangasites.html">Manga Sites</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="aboutus.html">About Us</a></li>
</ul>

<center><img src="https://i.ibb.co/JQXgX7n/Pics-Art-07-01-07-11-02.png" width="600" height="600"></center>
</body>
</html>