<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}
body
{
			background-image: url("https://images.hdqwalls.com/download/anime-scenery-sunset-4k-xp-1920x1080.jpg");
		    background-position: center;
            background-size: fit;
            background-repeat: repeat;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(31, 30, 30);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
    <li><a href="mainpage.html">Home</a></li>
    <li><a href="anime.html">Anime</a></li>
   
    <li><a href="animemovies.html">Movies</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="external websites.html">Watch Now</a></li>
    <li><a href="anepal.html">Anime in Nepal</a></li>
    <li><a href="mangasites.html">Manga Sites</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="raing.html">Rate Us</a></li>
</ul>

<center><div style="padding:0 16px;">
  <form action="form.php" method="post">
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
    </div>
    <button type="submit">Submit</button>
</form>
</div>
</center>
</body>
</html>